{
  "settings": {
    "C_Cpp.autoAddFileAssociations": false,
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/CVS": true,
      "**/prj": true,
      "**/Thumbs.db": true,

      "**/src/ap/modules/qmk/keyboards":true
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "keyboard_path": "/keyboards/geon/VENOM-80MX-6.25U",
  },

	"folders": [
    {
      "name": "firmware",
      "path": "../../",
    },
    {
      "name": "keyboard",
      "path": "../../src/ap/modules/qmk/keyboards/geon/VENOM-80MX-6.25U",
    },
  ],  
}